In [1]:
import pandas as pd
import numpy as np

# Membaca File CSV
file_csv = r"C:\Users\Hilda Nurhaeni\latihan\produksi_sampah.csv"
df = pd.read_csv(file_csv)

# Menampilkan Data Awal
print("\nData Awal :")
display(df.head())  # Menampilkan beberapa baris pertama dari data

# Menghitung Total Produksi Sampah untuk Tahun Tertentu (misal 2015) menggunakan iterrows
tahun_tertentu = 2015
total_2015 = 0

for _, row in df.iterrows():
    if row['tahun'] == tahun_tertentu:
        total_2015 += row['jumlah_produksi_sampah']

#  Menampilkan Total Produksi Sampah di Tahun Tertentu
print(f"\nTotal Produksi Sampah di Tahun {tahun_tertentu}: {total_2015:.2f} ton")

# Menghitung Total Produksi Sampah per Tahun menggunakan iterrows
total_per_tahun = {}

for _, row in df.iterrows():
    tahun = row['tahun']
    if tahun in total_per_tahun:
        total_per_tahun[tahun] += row['jumlah_produksi_sampah']
    else:
        total_per_tahun[tahun] = row['jumlah_produksi_sampah']

# Menampilkan Total Produksi Sampah per Tahun
print("\nJumlahkan Data per Tahun:")
df_total_per_tahun = pd.DataFrame(list(total_per_tahun.items()), columns=['Tahun', 'Total Produksi Sampah'])
df_total_per_tahun['Total Produksi Sampah'] = df_total_per_tahun['Total Produksi Sampah'].fillna(np.nan)
display(df_total_per_tahun)

# Menghitung Total Produksi Sampah per Kota/Kabupaten per Tahun menggunakan iterrows
total_per_kabupaten_tahun = {}

for _, row in df.iterrows():
    kota_kabupaten = row['kode_kabupaten_kota']
    tahun = row['tahun']
    key = (kota_kabupaten, tahun)
    if key in total_per_kabupaten_tahun:
        total_per_kabupaten_tahun[key] += row['jumlah_produksi_sampah']
    else:
        total_per_kabupaten_tahun[key] = row['jumlah_produksi_sampah']

# Menampilkan Total Produksi Sampah per Kota/Kabupaten per Tahun
print("\nJumlahkan Data per Kota/Kabupaten per Tahun:")
df_total_per_kabupaten_tahun = pd.DataFrame(
    [(kota_kabupaten, tahun, total) for (kota_kabupaten, tahun), total in total_per_kabupaten_tahun.items()],
    columns=['Kabupaten/Kota', 'Tahun', 'Total Produksi Sampah']
)
df_total_per_kabupaten_tahun['Total Produksi Sampah'] = df_total_per_kabupaten_tahun['Total Produksi Sampah'].fillna(np.nan)
display(df_total_per_kabupaten_tahun)

#  Menyimpan Hasil ke File Baru
output_csv = "hasil_total_per_tahun.csv"
output_excel = "hasil_total_per_tahun.xlsx"

# Menyimpan hasil per tahun ke file CSV dan Excel
df_total_per_tahun.to_csv(output_csv, index=False)
df_total_per_tahun.to_excel(output_excel, index=False)

# Menyimpan hasil per kota/kabupaten per tahun ke file CSV dan Excel
output_csv_kabupaten = "hasil_total_per_kabupaten_tahun.csv"
output_excel_kabupaten = "hasil_total_per_kabupaten_tahun.xlsx"
df_total_per_kabupaten_tahun.to_csv(output_csv_kabupaten, index=False)
df_total_per_kabupaten_tahun.to_excel(output_excel_kabupaten, index=False)

print(f"\nHasil telah disimpan ke '{output_csv}' dan '{output_excel}'.")
print(f"\nHasil per Kota/Kabupaten disimpan ke '{output_csv_kabupaten}' dan '{output_excel_kabupaten}'.")

Data Awal :

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015

Total Produksi Sampah di Tahun 2015: 20969.27 ton

Jumlahkan Data per Tahun:

   Tahun  Total Produksi Sampah
0   2015               20969.27
1   2016               20969.27
2   2017               20969.27
3   2018               22772.92
4   2019               24490.56
5   2020               25333.00
6   2021               15735.36
7   2022                    NaN
8   2023                    NaN

Jumlahkan Data per Kota/Kabupaten per Tahun:

     Kabupaten/Kota  Tahun  Total Produksi Sampah
0              3201   2015                1511.15
1              3202   2015                 419.01
2              3203   2015                 981.41
3              3204   2015                1895.94
4              3205   2015                 464.74
..              ...    ...                    ...
238            3275   2023                    NaN
239            3276   2023                    NaN
240            3277   2023                    NaN
241            3278   2023                    NaN
242            3279   2023                    NaN

[243 rows x 3 columns]

Hasil telah disimpan ke 'hasil_total_per_tahun.csv' dan 'hasil_total_per_tahun.xlsx'.

Hasil per Kota/Kabupaten disimpan ke 'hasil_total_per_kabupaten_tahun.csv' dan 'hasil_total_per_kabupaten_tahun.xlsx'.